# sandag update validation workbook task properties
# 09/20/2016

highway.summary.class.template = highway_assignment_validation_xxxx_summary_by_all_classes.xlsx
highway.summary.corridor.template = highway_assignment_validation_xxxx_by_freeway_corridor.xlsx
sheet.to.modify.highway.summary = flow_input

transit.validation.template = transit_assignment_validation.xlsx
sheet.to.modify.transit.boarding.route = boardingByRouteRawInput
sheet.to.modify.transit.boarding.mode = boardingByModeRawInput

database.name = abm_13_2_3
database.host = sql2014a8
database.user = Consultant_abm
database.pwd = qpHwfL*tL]=7jKEe

